* {
    font-size: 12px;
    font-family: Arial, sans-serif;
}

.navbar  {
    > .container .navbar-brand {
        padding: 0;
        position: relative;
        h1 {
            margin: auto;
            height: 100%;
            padding-top: 2px;            
        }
        @media (max-width: 767px) {
            margin-left: 15px;
        }
    }
}

.container #auth {
    @media (max-width: 767px) {
        display: none;
    }
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 280px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 50px;
    left: -248px;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

    font-family: Arial, sans-serif;
    
    a {
        /* The navigation menu links */
        padding: 0px 0px 0px 10px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;

        &:hover, .offcanvas a:focus {
            /* When you mouse over the navigation links, change their color */
            color: #f1f1f1;
        }
    }
    
    .menu {
        span {
            font-size: 25px;
        }
        &:visited, &:focus {
            color: #818181;
        }
        &:hover {
            color: #f1f1f1;            
        }
        text-decoration: none;
    }

    .closebtn {
        /* Position and style the close button (top right corner) */
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    .toggle {
        margin-right: 0px;
        position: absolute;
        right: 8px;
        top: 8px;        
    }
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    margin-left: 32px;
    transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
